/* Modern CSS Reset and Base Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* Modern Focus Styles */
.btn:focus, 
.btn:active:focus, 
.btn-link.nav-link:focus, 
.form-control:focus, 
.form-check-input:focus {
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.25);
  outline: none;
}

/* Enhanced Button Styles */
.btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  font-weight: 500;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.btn-modern {
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Modern Card Styles */
.card {
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-bottom: 1px solid #e2e8f0;
  border-radius: 12px 12px 0 0 !important;
}

/* Enhanced Form Controls */
.form-control {
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select {
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Dashboard Specific Styles */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.dashboard-header {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.dashboard-subtitle {
  color: #718096;
  font-size: 1.1rem;
  font-weight: 400;
}

/* KPI Cards */
.kpi-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: 200px;
  display: flex;
  align-items: center;
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
}

.kpi-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.gradient-blue {
  --gradient-start: #667eea;
  --gradient-end: #764ba2;
}

.gradient-green {
  --gradient-start: #56ab2f;
  --gradient-end: #a8e6cf;
}

.gradient-red {
  --gradient-start: #ff416c;
  --gradient-end: #ff4b2b;
}

.gradient-purple {
  --gradient-start: #667eea;
  --gradient-end: #f093fb;
}

.kpi-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.kpi-icon i {
  font-size: 2rem;
  color: white;
}

.kpi-content {
  flex: 1;
}

.kpi-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  color: #2d3748;
}

.kpi-label {
  font-size: 1rem;
  color: #718096;
  margin: 0 0 1rem 0;
  font-weight: 500;
}

.kpi-trend {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.kpi-trend.positive {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.kpi-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

/* Chart Cards */
.chart-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chart-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.chart-header {
  padding: 1.5rem 2rem 1rem 2rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: between;
  align-items: center;
}

.chart-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  flex: 1;
}

.chart-actions button {
  border: none;
  background: #f8fafc;
  color: #64748b;
  border-radius: 8px;
  padding: 0.5rem;
  transition: all 0.2s ease;
}

.chart-actions button:hover {
  background: #e2e8f0;
  color: #475569;
}

.chart-body {
  padding: 1.5rem 2rem 2rem 2rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modern Cards */
.modern-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  overflow: hidden;
}

.modern-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.card-header-modern {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title-modern {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  display: flex;
  align-items: center;
}

/* Badges */
.badge-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
}

.badge-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
}

.badge-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Tables */
.table-container {
  max-height: 400px;
  overflow-y: auto;
}

.table-modern {
  margin: 0;
}

.table-modern thead th {
  background: #f8fafc;
  border: none;
  font-weight: 600;
  color: #475569;
  font-size: 0.9rem;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table-modern tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.table-modern tbody tr:hover {
  background: #f8fafc;
}

.table-modern tbody td {
  padding: 1rem;
  border: none;
  color: #334155;
}

/* Reviews List */
.reviews-list {
  padding: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.review-item {
  padding: 1rem;
  border-bottom: 1px solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.review-item:hover {
  background: #f8fafc;
}

.review-item:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.game-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 0.9rem;
}

.votes-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.review-text {
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

/* Footer Styles */
.footer-modern {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-top: 1px solid #e2e8f0;
  padding: 2rem 0;
  margin-top: 4rem;
}

/* Dashboard Enhancement Styles */
.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    border-radius: 24px;
    padding: 3rem 2.5rem;
    color: white;
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.dashboard-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.dashboard-text {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.dashboard-icon-wrapper {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-main-icon {
    font-size: 2rem;
    color: white;
}

.dashboard-title {
    font-size: 3rem;
    font-weight: 800;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.dashboard-subtitle {
    opacity: 0.9;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.dashboard-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.highlight-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.highlight-icon {
    font-size: 0.8rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .dashboard-highlights {
        gap: 0.75rem;
    }
    
    .highlight-item {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

.dashboard-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.stat-item {
    display: flex;
    align-items: center;
}

.stat-divider {
    opacity: 0.6;
}

/* Glass effect buttons */
.btn-glass {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 16px;
    padding: 0.875rem 1.75rem;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-glass::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: white;
}

.btn-glass:hover::before {
    left: 100%;
}

.btn-glass:active {
    transform: translateY(-1px);
}

/* Floating decorative shapes */
.dashboard-decoration {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    overflow: hidden;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.shape-1 {
    width: 60px;
    height: 60px;
    top: 20%;
    right: 15%;
    animation-delay: 0s;
}

.shape-2 {
    width: 40px;
    height: 40px;
    top: 60%;
    right: 25%;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    top: 10%;
    right: 5%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .dashboard-header {
        padding: 2rem 1.5rem;
    }
    
    .dashboard-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .dashboard-text {
        flex-direction: column;
        text-align: center;
    }
    
    .dashboard-title {
        font-size: 2.5rem;
    }
    
    .dashboard-actions {
        display: flex;
        gap: 1rem;
    }
    
    .btn-glass {
        flex: 1;
        padding: 1rem;
    }
}

/* KPI Cards */
.kpi-card {
    background: white;
    border-radius: 20px;
    padding: 2rem 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: 20px 20px 0 0;
}

.kpi-primary::before { background: linear-gradient(135deg, #667eea, #764ba2); }
.kpi-success::before { background: linear-gradient(135deg, #10b981, #059669); }
.kpi-danger::before { background: linear-gradient(135deg, #ef4444, #dc2626); }
.kpi-warning::before { background: linear-gradient(135deg, #f59e0b, #f97316); }

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.kpi-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.kpi-primary .kpi-icon { background: linear-gradient(135deg, #667eea, #764ba2); }
.kpi-success .kpi-icon { background: linear-gradient(135deg, #10b981, #059669); }
.kpi-danger .kpi-icon { background: linear-gradient(135deg, #ef4444, #dc2626); }
.kpi-warning .kpi-icon { background: linear-gradient(135deg, #f59e0b, #f97316); }

.kpi-content {
    flex: 1;
}

.kpi-label {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.kpi-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.kpi-trend {
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.kpi-trend.positive { color: #10b981; }
.kpi-trend.negative { color: #ef4444; }

/* Chart Cards */
.chart-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.chart-header {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-title {
    color: #1e293b;
    font-weight: 700;
    margin: 0;
    font-size: 1.1rem;
    flex: 1;
}

.chart-body {
    padding: 2rem;
    height: 400px;
}

/* Specific styling for games chart */
.games-chart-container {
    height: 450px;
}

.games-chart-container .chart-body {
    height: 450px;
    padding: 1.5rem 2rem 2.5rem;
}

.chart-actions .btn {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #64748b;
    padding: 0.5rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Enhanced badges */
.badge-warning { 
    background: linear-gradient(135deg, #f59e0b, #f97316); 
    color: white;
}

.badge-success { 
    background: linear-gradient(135deg, #10b981, #059669); 
    color: white;
}

.badge-danger { 
    background: linear-gradient(135deg, #ef4444, #dc2626); 
    color: white;
}

/* Modern table styles */
.table-modern {
    margin: 0;
}

.table-modern thead th {
    background: #f8fafc;
    border: none;
    color: #64748b;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 1rem 1.5rem;
}

.table-modern tbody td {
    border: none;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.table-modern tbody tr:hover {
    background: #f8fafc;
}

/* Confidence score styling */
.confidence-score {
    font-weight: 600;
    color: #ef4444;
    font-size: 0.9rem;
}

/* Review preview styling */
.review-preview {
    display: block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #64748b;
    font-size: 0.85rem;
    line-height: 1.4;
}

.footer-brand {
  font-weight: 600;
  color: #1e293b;
}

.footer-separator {
  margin: 0 1rem;
  color: #cbd5e0;
}

.footer-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #764ba2;
}

.footer-tech {
  font-size: 0.9rem;
  color: #718096;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-title {
    font-size: 2rem;
  }
  
  .dashboard-header {
    padding: 1.5rem;
  }
  
  .dashboard-actions {
    margin-top: 1rem;
  }
  
  .kpi-card {
    padding: 1.5rem;
    height: auto;
    min-height: 160px;
  }
  
  .kpi-icon {
    width: 60px;
    height: 60px;
    margin-right: 1rem;
  }
  
  .kpi-icon i {
    font-size: 1.5rem;
  }
  
  .kpi-number {
    font-size: 2rem;
  }
  
  .chart-card {
    height: 300px;
  }
  
  .footer-modern .d-flex {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #4a5568;
}

/* Modern Table Styles */
.table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table thead th {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border: none;
  font-weight: 600;
  color: #4a5568;
  padding: 1rem;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f7fafc;
}

.table tbody td {
  padding: 1rem;
  border-color: #e2e8f0;
}

/* Utility Classes */
.shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Modern Footer */
.footer {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1.5rem 0;
  border-top: 1px solid #e2e8f0;
}

.footer a {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #764ba2;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}